.search-wrapper {
  display: flex;
  position: right;
  flex-direction: row;
  gap: .25rem;
}

input{
      font-size: 1rem;
}
  
.user-cards{
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
  gap: .25rem;
  margin-top: 1rem;
}
  
.card {
  border: 1px solid black;
  background-color: white;
  padding: .1rem;
}
  
.card > .header {
  margin-bottom: .25rem;
}

.card > .body {
  margin-bottom: .8rem;
  color: #777;
}
  
.hide {
  display: none;
}